import json
import logging
import os
from typing import Dict, Any

import boto3
from botocore.exceptions import ClientError

# -----------------------------------------------------------------------------
# Configuração de Logs
# -----------------------------------------------------------------------------

logger = logging.getLogger()
logger.setLevel(logging.INFO)

# -----------------------------------------------------------------------------
# Configuração AWS
# -----------------------------------------------------------------------------

TABLE_NAME = os.getenv("TABLE_NAME", "relatorios")

dynamodb = boto3.resource("dynamodb")
table = dynamodb.Table(TABLE_NAME)

# -----------------------------------------------------------------------------
# Validação
# -----------------------------------------------------------------------------

REQUIRED_FIELDS = [
    "id",
    "descricao",
    "nota",
    "urgencia",
    "dataCadastro"
]


def validate_payload(payload: Dict[str, Any]) -> None:
    """
    Valida se todos os campos obrigatórios existem.
    """

    missing = [field for field in REQUIRED_FIELDS if field not in payload]

    if missing:
        raise ValueError(
            f"Campos obrigatórios ausentes: {', '.join(missing)}"
        )


def save_report(payload: Dict[str, Any]) -> None:
    """
    Persiste o relatório no DynamoDB.
    """

    table.put_item(
        Item={
            "id": int(payload["id"]),
            "descricao": payload["descricao"],
            "nota": int(payload["nota"]),
            "urgencia": payload["urgencia"],
            "dataCadastro": payload["dataCadastro"]
        }
    )


def get_sns_message(event: Dict[str, Any]) -> Dict[str, Any]:
    """
    Extrai a mensagem enviada pelo SNS.
    """

    try:
        record = event["Records"][0]
        message = record["Sns"]["Message"]

        logger.info("Mensagem recebida do SNS: %s", message)

        return json.loads(message)

    except Exception as exc:
        raise ValueError(
            "Evento SNS inválido."
        ) from exc


def lambda_handler(event, context):
    """
    Handler principal da Lambda.
    """

    logger.info("Evento recebido: %s", json.dumps(event))

    try:

        payload = get_sns_message(event)

        validate_payload(payload)

        save_report(payload)

        logger.info(
            "Registro salvo com sucesso no DynamoDB."
        )

        return {
            "statusCode": 200,
            "body": json.dumps(
                {
                    "message": "Relatório salvo com sucesso."
                }
            )
        }

    except ValueError as exc:

        logger.error(str(exc))

        return {
            "statusCode": 400,
            "body": json.dumps(
                {
                    "error": str(exc)
                }
            )
        }

    except ClientError as exc:

        logger.exception("Erro ao acessar DynamoDB.")

        return {
            "statusCode": 500,
            "body": json.dumps(
                {
                    "error": exc.response["Error"]["Message"]
                }
            )
        }

    except Exception as exc:

        logger.exception("Erro inesperado.")

        return {
            "statusCode": 500,
            "body": json.dumps(
                {
                    "error": str(exc)
                }
            )
        }
