# techchallengefase4

./: DEPLOYMENT_GUIDE.md  Dockerfile  consumer-requirements.txt  consumer.py  pom.xml  prepare-sam-build.ps1
.aws-sam/: build.toml
api-avaliacao/: .env.example  .gitignore  Postman-Collection.json  README.md  consumer-requirements.txt  consumer.py  docker-compose.yml  env.local.json  pom.xml  prepare-sam-build.sh  rabbitmq.conf  run-local.ps1  template.yaml
api-avaliacao/.aws-sam/: build.toml
api-avaliacao/localstack/init/: 01-create-resources.sh
api-avaliacao/src/main/java/br/com/postech/techchallenge/fase4/function/: AvaliacaoFunction.java
api-avaliacao/src/main/java/br/com/postech/techchallenge/fase4/integration/: AwsClientFactory.java  CosmosDbClient.java  QueuePublisher.java  RabbitMqPublisher.java  SqsPublisher.java
api-avaliacao/src/main/java/br/com/postech/techchallenge/fase4/model/: Avaliacao.java  AvaliacaoRequest.java
api-avaliacao/src/main/java/br/com/postech/techchallenge/fase4/repository/: AvaliacaoRepository.java  DynamoDbAvaliacaoRepository.java  JsonAvaliacaoRepository.java
api-avaliacao/src/main/java/br/com/postech/techchallenge/fase4/resources/postman/: TechChallenge Fase4.postman_collection.json
api-avaliacao/src/main/java/br/com/postech/techchallenge/fase4/service/: AvaliacaoService.java
api-avaliacao/src/test/java/br/com/postech/techchallenge/fase4/: AvaliacaoServiceTest.java
api-notificacao/: README.md  pom.xml
api-notificacao/src/main/java/com/postech/techchallenge/fase3/hospital/notificacao/: NotificacaoApplication.java
api-notificacao/src/main/java/com/postech/techchallenge/fase3/hospital/notificacao/controller/: NotificacaoController.java
api-notificacao/src/main/java/com/postech/techchallenge/fase3/hospital/notificacao/dto/: Notificacaorecord.java
api-notificacao/src/main/java/com/postech/techchallenge/fase3/hospital/notificacao/enums/: TipoNotificacaoEnum.java
api-notificacao/src/main/java/com/postech/techchallenge/fase3/hospital/notificacao/envio/: IEnvioNotificacaoService.java
api-notificacao/src/main/java/com/postech/techchallenge/fase3/hospital/notificacao/envio/impl/: EnvioEmailService.java  EnvioSMSService.java  EnvioWhatsAppService.java
api-notificacao/src/main/java/com/postech/techchallenge/fase3/hospital/notificacao/service/: NotificacaoService.java
api-notificacao/src/main/resources/: application.properties
api-notificacao/src/test/java/com/postech/techchallenge/fase3/hospital/notificacao/: NotificacaoApplicationTests.java
api-relatorio/: README.md  event.json  lambdaRelatorio
api-relatorio/api-relatorio/: pom.xml
api-relatorio/api-relatorio/src/main/java/org/relatorio/: RelatoriosApplication.java
api-relatorio/api-relatorio/src/main/java/org/relatorio/application/dto/: ErrorResponse.java  RelatorioResponse.java
api-relatorio/api-relatorio/src/main/java/org/relatorio/application/port/: RelatorioRepositoryPort.java
api-relatorio/api-relatorio/src/main/java/org/relatorio/application/usecase/: BuscarRelatorioPorIdUseCase.java  BuscarRelatoriosUltimos7DiasUseCase.java
api-relatorio/api-relatorio/src/main/java/org/relatorio/config/: DynamoDBConfig.java  DynamoDBProperties.java  OpenAPIConfig.java
api-relatorio/api-relatorio/src/main/java/org/relatorio/domain/exception/: DynamoDBException.java  RelatorioNaoEncontradoException.java
api-relatorio/api-relatorio/src/main/java/org/relatorio/domain/model/: Relatorio.java
api-relatorio/api-relatorio/src/main/java/org/relatorio/infrastructure/: RelatorioController.java  RelatorioDTOMapper.java  RelatorioDynamoDB.java  RelatorioMapper.java  RelatorioRepositoryAdapter.java
api-relatorio/api-relatorio/src/main/resources/: application.yml
api-relatorio/api-relatorio/src/test/java/org/relatorio/application/usecase/: BuscarRelatoriosUltimos7DiasUseCaseTest.java
api-relatorio/api-relatorio/src/test/java/org/relatorio/infrastructure/: RelatorioControllerTest.java
data/: feedbacks.json
events/: request-example.json
src/main/java/br/com/postech/techchallenge/fase4/function/: AvaliacaoFunction.java
src/main/java/br/com/postech/techchallenge/fase4/integration/: QueuePublisher.java
src/main/java/br/com/postech/techchallenge/fase4/model/: Avaliacao.java  Urgencia.java
src/main/java/br/com/postech/techchallenge/fase4/repository/: AvaliacaoRepository.java  JsonAvaliacaoRepository.java
src/main/java/br/com/postech/techchallenge/fase4/service/: AvaliacaoService.java
src/main/java/com/feedback/report/application/port/in/: GenerateReportUseCase.java
src/main/java/com/feedback/report/application/service/: WeeklyReportService.java
src/main/java/com/feedback/report/domain/exception/: ReportGenerationException.java
src/main/java/com/feedback/report/domain/model/: Feedback.java  UrgencyLevel.java  WeeklyReport.java
src/main/java/com/feedback/report/infrastructure/adapter/in/aws/: WeeklyReportHandler.java
src/main/java/com/feedback/report/infrastructure/config/: AwsConfig.java
src/main/resources/: application.yml
src/test/java/br/com/postech/techchallenge/fase4/: AvaliacaoRequestTest.java  AvaliacaoServiceTest.java  RabbitMqPublisherTest.java
